# ResoniteOpenInSteamOverlay

./: OpenInSteamOverlay.sln  README.md
OpenInSteamOverlay/: OpenInSteamOverlay.cs  OpenInSteamOverlay.csproj
OpenInSteamOverlay/Properties/: AssemblyInfo.cs
